subprojects {
    if (project.name === 'api') return
    apply plugin: 'java'

    group 'com.zittla'
    version '1.0.1'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:22.0.0'
        compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    }
}
