plugins {
    id 'java-library'
}

dependencies {
    api project(':commons:loader-util')
    api project(':api:server')
    api project(':api')
    api 'org.spongepowered:configurate-core:4.1.2'
    api 'org.spongepowered:configurate-yaml:4.1.2'
    api 'org.spongepowered:configurate-hocon:4.1.2'
    api 'io.leangen.geantyref:geantyref:1.3.11'
}
