apply plugin: 'java'

group 'com.zittla.api'
version '1.0.1'

repositories {
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/nms/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spongepowered:configurate-core:4.1.2'

}

subprojects {
    apply plugin: 'java'

    group 'com.zittla.api'
    version '1.0.1'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.codemc.io/repository/nms/' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:22.0.0'
        compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    }
}
